# contosouni

./: .editorconfig  ContosoUniversity.sln  README.md
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: HomeController.cs  StudentsController.cs
ContosoUniversity/Models/: ErrorViewModel.cs  MCommon.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Home/: Index.cshtml
ContosoUniversity/Views/Shared/: _AnotherLayout.cshtml  _MyPartialView.cshtml
ContosoUniversity/Views/Students/: Details.cshtml  Index.cshtml
